unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set-option -g history-limit 50000
set -as terminal-features ",alacritty*:RGB"

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""

unbind l
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-w kill-window
bind-key -n M-H swap-window -t -1\; select-window -t -1
bind-key -n M-L swap-window -t +1\; select-window -t +1
bind-key -n M-t new-window -c '#{pane_current_path}'

set -sg escape-time 0 
set -g status-interval 0

set -g status-position top

bind \` switch-client -t'{marked}'

set -g renumber-windows on
set -g base-index 1

bind L switch-client -l

bind c new-window -c "#{pane_current_path}"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

###############################
# Rose Pine Moon
# set -g @thm_fg "#e0def4"
# set -g @thm_bg "#393552"
# set -g @thm_iris "#c4a7e7"
# set -gF window-status-style "fg=#{@thm_fg},bg=#{@thm_bg}"
# set -gF window-status-current-style "fg=#{@thm_bg},bg=#{@thm_iris}"
# set -g status-style fg=default,bg=default 

#############################
# # Gruvbox Material
set -g @thm_bg "#222526"
set -g @thm_fg "#d4be98"
set -g @thm_cyan "#89b482"
set -g @thm_black "#665c54"
set -g @thm_gray "#504945"
set -g @thm_magenta "#d3869b"
set -g @thm_pink "#ea6962"
set -g @thm_red "#ea6962"
set -g @thm_green "#a9b665"
set -g @thm_yellow "#d8a657"
set -g @thm_blue "#7daea3"
set -g @thm_orange "#e78a4e"
set -g @thm_black4 "#928374"
# set -gF window-status-style "fg=#{@thm_fg},bg=#{@thm_gray}"
set -gF window-status-current-style "fg=#{@thm_bg},bg=#{@thm_green}"
set -g status-style fg=default,bg=default 
set-window-option -g window-status-separator ' '

###########################
# Gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark-transparent' # or 'light', 'dark-transparent', 'light-transparent'

#########################
# Catppuccin
# set -g @plugin 'catppuccin/tmux#v1.0.2'
# set -g @catppuccin_window_status_style "none"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_status_background "none"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# # # Style the windows. See https://man7.org/linux/man-pages/man1/tmux.1.html#STYLES for more details.
# set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
# set -gF window-status-current-style "bg=#{@thm_mauve},fg=#{@thm_crust}"
# set-window-option -g window-status-separator ' '

set -g window-status-format " #{window_index}: #{window_name} #{?window_flags,#{window_flags}, } "
set -g window-status-current-format " #{window_index}: #{window_name} #{?window_flags,#{window_flags}, } "

set -g status-left ""
set -g status-right ""

run '~/.tmux/plugins/tpm/tpm'

set -g status 2
set -g status-format[1] ''
